##############################################################
##                     Server config                        ##
##############################################################

# Bind ip of the gameserver, use * to bind on all available IPs
GameserverHostname=*
GameserverPort=2000

# Database info
Driver=com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:mysql://localhost/l1jdb?useUnicode=true&characterEncoding=UTF-8
#URL=jdbc:hsqldb:hsql://localhost/l1jdb
#URL=jdbc:sqlserver://localhost/database=l1jdb/user=sa/password=
Login=root
Password=

# Password Salt
# Salt value applied to all passwords.
PasswordSalt=lineage

# GeneralThreadPoolSize:
# GeneralThreadPoolType: 0, 1, 2
GeneralThreadPoolType = 2
GeneralThreadPoolSize = 0

# 1, 2
SkillTimerImplType = 1

NpcAIImplType = 2

TimeZone = EST

# true, false
HostnameLookups = false

AutomaticKick = 10

AutosaveInterval = 1200

AutosaveIntervalOfInventory = 300

CacheMapFiles = false

LoadV2MapFiles = false

CheckMoveInterval = False
CheckAttackInterval = False
#CheckSpellInterval = True

InjusticeCount = 10
JusticeCount = 4
CheckStrictness = 102

LoggingWeaponEnchant = 0
LoggingArmorEnchant = 0

LoggingChatNormal = false
LoggingChatWhisper = false
LoggingChatShout = false
LoggingChatWorld = false
LoggingChatClan = false
LoggingChatParty = false
LoggingChatCombined = false
LoggingChatChatParty = false

#For outputting all packets coming to server back to the player. Only useful for development
LoggingIncomingPackets = false

# Useable values: "true" - "false", use this option to choose whether accounts will be created 
# automatically or not. If not, you have to put it in the logins.txt in the data folder
AutoCreateAccounts = true

# Define how many players are allowed to play simultaneously on your server.
MaximumOnlineUsers = 30

# TelnetServer: true or false
TelnetServer = false
TelnetServerPort = 23

PcRecognizeRange = -1

CharacterConfigInServerSide = true

Allow2PC = true

LevelDownRange = 0

SendPacketBeforeTeleport = true

#Ingame Server News true / false
UseINGAMENEWS_Time = true
ShowINGAMENEWS_Time = 360
