# =================================================================
# NORMAL RATES
# =================================================================
# Rate control

#RateXp 0.0-32767.0
RateXp = 1.0
#RateLawful 0.0-32767.0
RateLawful = 1.0
#RateKarma 0.0-32767.0
RateKarma = 1.0
#RateDropAdena 0.0-127.0
RateDropAdena = 1.0
#RateDropItems 0.0-32767.0
RateDropItems = 1.0
#Bonus Enchant SuccesFull Rate
EnchantChanceWeapon = 1
EnchantChanceArmor = 1
#RateWeightLimit 0.0-127.0
RateWeightLimit = 1.0
#RateWeightLimitforPet 0.0-127.0
RateWeightLimitforPet = 1.0 
#RateShopSellingPrice 0.0-127.0
RateShopSellingPrice = 1.0
#RateShopPurchasingPrice = 0.0-127.0
RateShopPurchasingPrice = 1.0
#Spawn Rate Multiplier.  What ever you set this number to it will multiply
#all monster spawns by that number.(Boss spawns are not affected beings they are
#in their own table.)
SpawnRate = 1
